{
  "name": "李国栋的复习计划",
  "short_name": "李国栋复习",
  "description": "可自定起始日期和总天数的复习计划、专注时长与拍照打卡",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
